{
  "name": "easyrent",
  "version": "1.0.0",
  "description": "EasyRent - PERN Stack House & Flat Rental System",
  "scripts": {
    "postinstall": "cd backend && npm install && cd ../frontend && npm install",
    "start": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend",
    "seed": "npm run seed --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "playwright": "^1.62.1"
  }
}
